ProjetoDois/MainWindow.xaml

<Window x:Class="ProjetoDois.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDois"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="822" Width="1105">
    
    
    <Grid Margin="0,0,182,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">

        </Grid>

        <Label Grid.Row="0" Content="Cadastro Escola" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="424,10,0,0"/>

        <Grid Background="PowderBlue" Margin="0,0,-183,0" Grid.ColumnSpan="2" Grid.Row="1" Height="601" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">


                <Label Content="Informações De Registros " FontSize="20"/>

                <Label Content="Nome Fantasia " FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8"/>


                <Label Content="Inscrição Estadual" FontSize="16"/>

                <TextBox x:Name="txtIncricao" Padding="8"/>

                <Label Content="Telefone Escolar" FontSize="16"/>
                <StackPanel/>

                <Label FontSize="16">
                    <TextBox x:Name="txtTeleEscola" TextWrapping="Wrap" Width="120"/>
                </Label>
                <RadioButton GroupName="rdTipo" x:Name="rdPublico" FontSize="16" >Pública</RadioButton>
                <RadioButton GroupName="rdTipo" x:Name="rdPrivado" FontSize="16" >Privada</RadioButton>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>

            </StackPanel>
            <StackPanel  Grid.Column="1"  Margin="10">

                <Label Content=" Informações de Localização " FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content=" Rua" FontSize="16" Margin="10 0 50 0"/>
                    <Label Content=" Nº" FontSize="16" Margin="220 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" Margin="10 0 50 0" Width="255"/>
                    <TextBox x:Name="txtNum" Padding="8" Margin="10 0 50 0" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" FontSize="16" Margin="10 0 50 0"/>
                    <Label Content="Complemento" FontSize="16" Margin="220 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="8" Margin="10 0 50 0" Width="255"/>
                    <TextBox x:Name="txtComplemento" Padding="8" Margin="10 0 50 0" Width="170"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" FontSize="16" Margin="10 0 50 0"/>
                    <Label Content="Cidade" FontSize="16" Margin="45 0 50 0"/>
                    <Label Content="Estado" FontSize="16" Margin="65 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCEP" Padding="8" Margin="10 0 0 0"  Width="125"/>
                    <TextBox x:Name="txtCidade" Padding="8" Margin="10 0 0 0"  Width="125"/>
                    <ComboBox x:Name="txtEstado" Padding="8" Margin="55 0 50 0"  Width="155">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>AC</ComboBoxItem>
                        <ComboBoxItem>AM</ComboBoxItem>
                        <ComboBoxItem>RO</ComboBoxItem>
                        <ComboBoxItem>RR</ComboBoxItem>
                        <ComboBoxItem>PA</ComboBoxItem>
                        <ComboBoxItem>AP</ComboBoxItem>
                        <ComboBoxItem>MT</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>MA</ComboBoxItem>
                        <ComboBoxItem>TO</ComboBoxItem>
                        <ComboBoxItem>GO</ComboBoxItem>
                        <ComboBoxItem>PI</ComboBoxItem>
                        <ComboBoxItem>CE</ComboBoxItem>
                        <ComboBoxItem>RN</ComboBoxItem>
                        <ComboBoxItem>PB</ComboBoxItem>
                        <ComboBoxItem>PE</ComboBoxItem>
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>SE</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>MG</ComboBoxItem>
                        <ComboBoxItem>ES</ComboBoxItem>
                        <ComboBoxItem>RJ</ComboBoxItem>
                        <ComboBoxItem>SP</ComboBoxItem>
                        <ComboBoxItem>PR</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>RS</ComboBoxItem>
                        <ComboBoxItem>TO</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone " FontSize="16" Margin="10 0 50 0"/>
                    <Label Content="E-mail" FontSize="16" Margin="155 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTele" Padding="8" Margin="10 0 0 0"  Width="225"/>
                    <TextBox x:Name="txtEmail" Padding="8" Margin="55 0 50 0"  Width="225"/>
                </StackPanel>


            </StackPanel>
            <DatePicker x:Name="dtCriacao" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="434"/>


        </Grid>
        <Button x:Name="btSalvar" Grid.Column="2"  Content="Salvar" FontSize="16" HorizontalAlignment="Left" Margin="273,429,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="106" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Arial" Click="btSalvar_Click">
            
        </Button>
    </Grid>
</Window>
